<!DOCTYPE html>
	<head>
		<meta"http-equiv="refresh"content="2">
        <title>Gaming Browser</title>
        <style type="text/css">
            body{
                background-image: url("Space.jpg");
                background-size: auto;
            }
            a{
                color: white;
            }

            .center{
                align-items: center;
            }

h2{
	color: greenyellow;
}
.img{
	background-size: cover;
	background-position: center;
}

.dropdown__menu{
	display: block;
}

.dropdown__menu{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu a:hover{
	background: blue;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

.dropdown__menu2{
	display: block;
}

.dropdown__menu2{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button2{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu2 a:hover{
	background: cyan;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

body{
    background-image: url("Gaming.gif");
    background-size: cover;
}

.dropdown__menu3{
	display: block;
}

.dropdown__menu3{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button3{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu3 a:hover{
	background: blue;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

h1{
	color: lime;
}

 
body{
    animation: transitionIn 2.00s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
            
        </style>

	<head>
		<body>
			<div class="img">
                <div class="center">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to the Gaming browser</h2>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<form action="https://duckduckgo.com/">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="q" placeholder="type">					
					<button>search</button>
				</form>
                </div>
                <br>
                <br>
                <br>
                <br>
				<div class="dropdown">
					<button class="dropdown__button">Actions</button>
					<div class="dropdown__menu hide">
						<button onclick="window.location.href='https://bing.com';">Go to bing</button>
						<button onclick="window.location.href='https://google.com';">Go to google</button>
						<button onclick="window.location.href='https://yahoo.com';">Go to yahoo</button>
                        <a href="setting.html">Settings</a>
                        <br>
                        <a href="weather.html">Weather</a>
					</div>
				</div>
				<br>
				<br>
				<br>
                <br>
                <br>
				<br>
            <div class="dropdown3">
					<button class="dropdown__button3">More Actions</button>
					<div class="dropdown__menu3 hide">
						<button onclick="window.location.href='https://www.youtube.com/watch?v=HIcSWuKMwOw';">Go to random</button>
						<button onclick="window.location.href='https://google.com/sites';">Go to google sites</button>
                        <a href="MyBrowser.html" download>
                            Downlaod the code for this website
                        </a>
					</div>
				</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>




				<p>Thanks for using<p><h2>GAMING BROWSER.<h2>
					<p>and don't worry, it is safe. you can inspect the code.<p>
                        <h1>Made by Gamer Benson/Coder Benson<br>
                        A pro coder</h1>
				</div>
                <script>const dropdownBtn = document.querySelector(".dropdown__button");
                    const dropdownMenu = document.querySelector(".dropdown__menu");
                    
                    dropdownBtn.addEventListener("click", () => {
                    dropdownMenu.classList.toggle("hide");
                    });
                    
                    
                    const dropdownBtn3 = document.querySelector(".dropdown__button3");
                    const dropdownMenu3 = document.querySelector(".dropdown__menu3");
                    
                    dropdownBtn3.addEventListener("click", () => {
                    dropdownMenu3.classList.toggle("hide");
                    });
                    </script>
			</body>
</html>
